# webapibackend

./: .gitignore  Api.sln  FluxTestApi2.sln  MyWebApi.sln  azure-build-pipeline.yml
Api/: Api.csproj  Dockerfile  NugetPackage.Dockerfile  Startup.cs
Api/Controllers/: PropertyController.cs  ValuesController.cs
Api/Core/Interfaces/Repositories/: IRepository.cs
Api/Core/Search/: SortDirection.cs  SortParameter.cs
Api/Data/: ApiDbContext.cs  ApiDbContextInitializer.cs  DatabaseMigrationExtensions.cs  EfRepository.cs
Api/Migrations/: 20190206185350_InitialCreate.Designer.cs  20190206185350_InitialCreate.cs  20190208161656_AddLatitudeAndLongitude.Designer.cs  20190208161656_AddLatitudeAndLongitude.cs  ApiDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Queries/: PropertyDetails.cs  PropertyList.cs  PropertyMap.cs
Api/Queries/Shared/: DataQueryHandler.cs  PagedDataQueryHandler.cs
FluxTestApi2/: Dockerfile  Program.cs  Startup.cs
FluxTestApi2/Controllers/: ValuesController.cs
FluxTestApi2/Properties/: launchSettings.json
FluxTestApi2/Properties/PublishProfiles/: FolderProfile.pubxml
MyWebApi/: Dockerfile  MyWebApi.csproj  NuGet.Config  Program.cs  Startup.cs
MyWebApi/Controllers/: ValuesController.cs
MyWebApi/Properties/: launchSettings.json
charts/Api/: Chart.yaml  values.yaml
charts/webapibackend/: Chart.yaml  values.yaml
charts/webapibackend/templates/: api-deployment.yaml  deployment.yaml  ingress.yaml
